[gd_scene load_steps=6 format=3 uid="uid://410051lt2c8m"]

[ext_resource type="Script" uid="uid://c1lmjrh4mkv4c" path="res://collect.gd" id="1_3hr45"]
[ext_resource type="Shader" uid="uid://d2g06mw6eeycg" path="res://outline.gdshader" id="2_1yqa6"]
[ext_resource type="Texture2D" uid="uid://crlx114upnysu" path="res://assets/decor.png" id="3_pltiy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkp8b"]
shader = ExtResource("2_1yqa6")

[sub_resource type="CircleShape2D" id="CircleShape2D_wqxlr"]
radius = 12.0

[node name="Lilypad" type="Area2D"]
script = ExtResource("1_3hr45")
item = "lilypad"
hide = true

[node name="Img" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wkp8b")
texture = ExtResource("3_pltiy")
region_enabled = true
region_rect = Rect2(64, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wqxlr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
