[gd_scene load_steps=4 format=3 uid="uid://4u7fjqwcm2tf"]

[ext_resource type="Script" uid="uid://c1lmjrh4mkv4c" path="res://collect.gd" id="1_ul5xm"]
[ext_resource type="Material" uid="uid://bsbc3hyppv0ge" path="res://item_material.tres" id="2_ul5xm"]
[ext_resource type="Texture2D" uid="uid://crlx114upnysu" path="res://assets/decor.png" id="3_r5nnn"]

[node name="Stick2" type="Area2D"]
script = ExtResource("1_ul5xm")
item = "stick"
hide = true

[node name="Img" type="Sprite2D" parent="."]
material = ExtResource("2_ul5xm")
texture = ExtResource("3_r5nnn")
region_enabled = true
region_rect = Rect2(112, 16, 16, 16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1, -5, -7, 3, -6, 6, 3, 6, 7, -3)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
